{
  "name": "webtoast",
  "version": "1.2.0",
  "description": "A lightweight library for displaying short messages in the browser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbadm/webtoast.git"
  },
  "keywords": [
    "web",
    "toast",
    "UI"
  ],
  "author": "@alexbadm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexbadm/webtoast/issues"
  },
  "homepage": "https://github.com/alexbadm/webtoast#readme"
}
